server.port=8585
common.mail_server=smtpint.maxcorp.maximus
common.mail.smtp.ssl.trust=smtpint.maxcorp.maximus
common.mail.smtp.ssl.protocols=TLSv1.2
common.mail.smtp.starttls.enable=false
common.mail.smtp.port=25
health-check-processor.cron=0 */5 * ? * *

CORS_ACCESS_CTRL_ALLOW_ORIGIN
cors.action.ctrl.allow.origin=http://localhost:3000,http://localhost:8080,https://prd-mxieqct-vip.hhscie.txaccess.net:443
api.url=/api/v1/
env.type=DEV
#health.check.notification.email.ids=HariKarthikSundaram@maximus.com,tx_es_systems@maximus.com
health.check.notification.email.ids=HariKarthikSundaram@maximus.com
default.admin.notification.email.id=HariKarthikSundaram@maximus.com
#apps.health.check.urls=http://localhost:8080/api/v1/ping,https://prd-mxieqct-vip.hhscie.txaccess.net:443,https://prd-mxieqct-vip.hhscie.txaccess.net,http://localhost:3000
#apps.health.check.urls=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC/html/MAXeQC.html,https://prd-mxieqct-vip.hhscie.txaccess.net/FSS,http://lwtp002.hhscie.txaccess.net:8080/MAXeQC,http://lwtp003.hhscie.txaccess.net:8080/MAXeQC,http://lwtp004.hhscie.txaccess.net:8080/MAXeQC,http://lwtp005.hhscie.txaccess.net:8080/MAXeQC,http://lwtp002.hhscie.txaccess.net:8080/oat-ui,http://lwtp003.hhscie.txaccess.net:8080/oat-ui,http://lwtp004.hhscie.txaccess.net:8080/oat-ui,http://lwtp005.hhscie.txaccess.net:8080/oat-ui,http://lwtp002.hhscie.txaccess.net:8080/cca-ui,http://lwtp003.hhscie.txaccess.net:8080/cca-ui,http://lwtp004.hhscie.txaccess.net:8080/cca-ui,http://lwtp005.hhscie.txaccess.net:8080/cca-ui,http://lwtp005.hhscie.txaccess.net:8080/FSS,http://lwtp005.hhscie.txaccess.net:7777/MAXeQC
#apps.health.check.urls=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC/html/MAXeQC.html,https://prd-mxieqct-vip.hhscie.txaccess.net/FSS,http://prd-mxieccat-vip.hhscie.txaccess.net/cca-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC_RPT

apps.health.check.urls=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC/html/MAXeQC.html,https://prd-mxieqct-vip.hhscie.txaccess.net/FSS,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC_RPT
#apps.health.check.urls=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui,https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC/html/MAXeQC.html,https://prd-mxieqct-vip.hhscie.txaccess.net/FSS

#apps.health.check.list=MAXeQC,MAXeQC_CCAT,CCA,OAT,FSS,MAXeQC_RPT,
apps.health.check.list=LOCALHOST_8080,LOCALHOST_3000,MAXeQC_CCAT,MAXeQC_RPT,MAXeQC,CCA,OAT,FSS,MAXeQC_HAP02,MAXeQC_HAP03,MAXeQC_HAP04,MAXeQC_HAP05,MAXeQC_P02,MAXeQC_P03,MAXeQC_P04,MAXeQC_P05,CCA_HAP02,CCA_HAP03,CCA_HAP04,CCA_HAP05,CCA_P08,CCA_P09,OAT_HAP02,OAT_HAP03,OAT_HAP04,OAT_HAP05,OAT_P05

###################### Local Application links  ############################

apps.health.check.url.LOCALHOST_8080=http://localhost:8080/health-check/api/v1/ping
apps.health.check.url.LOCALHOST_3000=http://localhost:3000/health-check/index.html


# HealthCheck Servers for apps
healthcheckservers.PROD_QCT_VIP=https://prd-mxieqct-vip.hhscie.txaccess.net
healthcheckservers.lwtp002=http://lwtp002.hhscie.txaccess.net:8080
healthcheckservers.lwtp003=http://lwtp003.hhscie.txaccess.net:8080
healthcheckservers.lwtp004=http://lwtp004.hhscie.txaccess.net:8080
healthcheckservers.lwtp005=http://lwtp005.hhscie.txaccess.net:8080

#list of apps to monitor
healthcheck.apps.list=MAXeQC,CCA,OAT,FSS,MAXeQC_RPT

#Map of app urls
healthcheck.app.urls.MAXeQC=/MAXeQC
healthcheck.app.urls.CCA=/cca-ui
healthcheck.app.urls.OAT=/oat-ui
healthcheck.app.urls.FSS=/FSS
healthcheck.app.urls.MAXeQC_RPT=/MAXeQC_RPT

