server.servlet.context-path=/hcm
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/octet-stream
spring.profiles.active=prod
common.mail_from_id=donotReplyDevHealthCheckMonitor@maximus.com
common.mail_server=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.trust=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.protocols=TLSv1.2
common.mail.smtp.high.priority=true
spring.profiles.group.max=local,dev,sit,prod
spring.config.import=classpath:/config/default.properties
health-check-processor.cron=0 */5 * ? * *
cors.action.ctrl.allow.origin=http://localhost:3000,http://localhost:8080,https://prd-mxieqct-vip.hhscie.txaccess.net:443
api.url=/api/v1/
env.type=PROD
health.check.notification.email.ids=HariKarthikSundaram@maximus.com
default.admin.notification.email.id=HariKarthikSundaram@maximus.com
apps.health.check.urls=http://localhost:8080/api/v1/ping,https://prd-mxieqct-vip.hhscie.txaccess.net:443,https://prd-mxieqct-vip.hhscie.txaccess.net,http://localhost:3000

apps.health.check.list.default=MAXeQC,CCA,OAT,FSS
apps.health.check.list=MAXeQC,CCA,OAT,FSS,MAXeQC_HAP02,MAXeQC_HAP03,MAXeQC_HAP04,MAXeQC_HAP05,MAXeQC_P02,MAXeQC_P03,MAXeQC_P04,MAXeQC_P05,CCA_HAP02,CCA_HAP03,CCA_HAP04,CCA_HAP05,CCA_P08,CCA_P09,OAT_HAP02,OAT_HAP03,OAT_HAP04,OAT_HAP05,OAT_P05

apps.health.check.main.appCodes=MAXeQC,CCA,OAT,DeBrief,EID,EPT,SID,SCH-RPT,MAXeQC_RPT,FSS,BLANK,BLANK,Vault-L02,Vault-W04,HAP02,HAP03,HAP04,HAP05
#DBrief,EID,SID
#,Vault#L,Vault#W,HA-02,HA-03,HA-04,HA-05

###################### MAXeQC Application links  ######################
#MAXeQC HealthCheck Config
apps.health.check.appCode.MAXeQC.display-name=MAXeQC
apps.health.check.appCode.MAXeQC.has-vip=true
apps.health.check.appCode.MAXeQC.has-haproxy=true
apps.health.check.appCode.MAXeQC.default-uri=MAXeQC_QCTVIP
apps.health.check.appCode.MAXeQC.uri-code-list.vips=MAXeQC_QCTVIP,MAXeQC_CCATVIP
apps.health.check.appCode.MAXeQC.uri-code-list.haproxy=MAXeQC_HAP02,MAXeQC_HAP03,MAXeQC_HAP04,MAXeQC_HAP05
apps.health.check.appCode.MAXeQC.uri-code-list.direct=MAXeQC_P02,MAXeQC_P03,MAXeQC_P04,MAXeQC_P05
#QCT-VIP
apps.health.check.url.MAXeQC_QCTVIP=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC
#CCAT-VIP
apps.health.check.url.MAXeQC_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/MAXeQC
#LoadBalancer Check URL's
apps.health.check.url.MAXeQC_HAP02=http://lwtp002.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP03=http://lwtp003.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP04=http://lwtp004.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP05=http://lwtp005.hhscie.txaccess.net:8080/MAXeQC
#Direct URL's
apps.health.check.url.MAXeQC_P02=http://lwtp002.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P03=http://lwtp003.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P04=http://lwtp004.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P05=http://lwtp005.hhscie.txaccess.net:7777/MAXeQC

###################### CCA Application links  ######################
#CCA HealthCheck Config
apps.health.check.appCode.CCA.display-name=CCA
apps.health.check.appCode.CCA.has-vip=true
apps.health.check.appCode.CCA.has-haproxy=true
apps.health.check.appCode.CCA.default-uri=CCA_QCTVIP
apps.health.check.appCode.CCA.uri-code-list.vips=CCA_QCTVIP,CCA_CCATVIP
apps.health.check.appCode.CCA.uri-code-list.haproxy=CCA_HAP02,CCA_HAP03,CCA_HAP04,CCA_HAP05
apps.health.check.appCode.CCA.uri-code-list.direct=CCA_P08,CCA_P09
#QCT-VIP
apps.health.check.url.CCA_QCTVIP=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui
#CCAT-VIP
apps.health.check.url.CCA_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/cca-ui
#LoadBalancer Check URL's
apps.health.check.url.CCA_HAP02=http://lwtp002.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP03=http://lwtp003.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP04=http://lwtp004.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP05=http://lwtp005.hhscie.txaccess.net:8080/cca-ui
#Direct URL's
apps.health.check.url.CCA_P08=http://lwtp008.hhscie.txaccess.net:9090/cca-ui
apps.health.check.url.CCA_P09=http://lwtp009.hhscie.txaccess.net:9090/cca-ui

###################### OAT Application links  ######################
#OAT HealthCheck Config
apps.health.check.appCode.OAT.display-name=OAT
apps.health.check.appCode.OAT.has-vip=true
apps.health.check.appCode.OAT.has-haproxy=true
apps.health.check.appCode.OAT.default-uri=OAT_QCTVIP
apps.health.check.appCode.OAT.uri-code-list.vips=OAT_QCTVIP,OAT_CCATVIP
apps.health.check.appCode.OAT.uri-code-list.haproxy=OAT_HAP02,OAT_HAP03,OAT_HAP04,OAT_HAP05
apps.health.check.appCode.OAT.uri-code-list.direct=OAT_P05
#QCT-VIP
apps.health.check.url.OAT_QCTVIP=https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui
#CCAT-VIP
apps.health.check.url.OAT_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/oat-ui
#OAT Application links
#LoadBalancer Check URL's
apps.health.check.url.OAT_HAP02=http://lwtp002.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP03=http://lwtp003.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP04=http://lwtp004.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP05=http://lwtp005.hhscie.txaccess.net:8080/oat-ui
#Direct URL's
apps.health.check.url.OAT_P05=http://lwtp005.hhscie.txaccess.net:9090/oat-ui

###################### FSS Application links  ######################
apps.health.check.appCode.FSS.has-vip=true
apps.health.check.appCode.FSS.has-haproxy=true
apps.health.check.appCode.FSS.default-uri=FSS_QCTVIP
apps.health.check.appCode.FSS.uri-code-list.vips=FSS_QCTVIP,FSS_CCATVIP
apps.health.check.appCode.FSS.uri-code-list.haproxy=FSS_HAP02,FSS_HAP03,FSS_HAP04,FSS_HAP05
apps.health.check.appCode.FSS.uri-code-list.direct=FSS_P05
#QCT-VIP
apps.health.check.url.FSS_QCTVIP=https://prd-mxieqct-vip.hhscie.txaccess.net/FSS
#FSS-VIP
apps.health.check.url.FSS_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/FSS
#FSS Application links
#LoadBalancer Check URL's
apps.health.check.url.FSS_HAP02=http://lwtp002.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP03=http://lwtp003.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP04=http://lwtp004.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP05=http://lwtp005.hhscie.txaccess.net:8080/FSS
#Direct URL's
apps.health.check.url.FSS_P05=http://lwtp005.hhscie.txaccess.net:7777/FSS

###################### EID Application links  ######################
apps.health.check.appCode.EID.has-vip=false
apps.health.check.appCode.EID.has-haproxy=false
apps.health.check.appCode.EID.default-uri=EID_W04
apps.health.check.appCode.EID.uri-code-list.direct=EID_W04
#Direct URL's
apps.health.check.url.EID_W04=https://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8443/eid-ui/
#apps.health.check.url.EID_W04=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC

###################### DeBrief Application links  ######################
apps.health.check.appCode.DeBrief.has-vip=false
apps.health.check.appCode.DeBrief.has-haproxy=false
apps.health.check.appCode.DeBrief.default-uri=DeBrief-W04
apps.health.check.appCode.DeBrief.uri-code-list.direct=DeBrief-W04
#Direct URL's
apps.health.check.url.DeBrief-W04=https://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8443/debrief-ui/
#apps.health.check.url.DeBrief-W04=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC

###################### Vault-L02 Application links  ######################
#Vault#L HealthCheck Config
apps.health.check.appCode.Vault-L02.display-name=Linux-Vault
apps.health.check.appCode.Vault-L02.has-vip=false
apps.health.check.appCode.Vault-L02.has-haproxy=false
apps.health.check.appCode.Vault-L02.default-uri=Vault-L02
apps.health.check.appCode.Vault-L02.uri-code-list.direct=Vault-L02
#Direct URL's
apps.health.check.url.Vault-L02=https://prd-mxieqct-vip.hhscie.txaccess.net/v1/sys/health

###################### Vault-W04 Application links  ######################
#Vault#L HealthCheck Config
apps.health.check.appCode.Vault-W04.display-name=Windows-Vault
apps.health.check.appCode.Vault-W04.has-vip=false
apps.health.check.appCode.Vault-W04.has-haproxy=false
apps.health.check.appCode.Vault-W04.default-uri=Vault-W04
apps.health.check.appCode.Vault-W04.uri-code-list.direct=Vault-W04
#Direct URL's
apps.health.check.url.Vault-W04=http://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8200/v1/sys/health

###################### HAP02 Application links  ######################
#HAP02 HealthCheck Config
apps.health.check.appCode.HAP02.display-name=HAProxy-P002
apps.health.check.appCode.HAP02.has-vip=false
apps.health.check.appCode.HAP02.has-haproxy=false
apps.health.check.appCode.HAP02.default-uri=HAP02
apps.health.check.appCode.HAP02.uri-code-list.direct=HAP02
#Direct URL's
#apps.health.check.url.HAP02=http://lwtp002.hhscie.txaccess.net:8200/ui
apps.health.check.url.HAP02=https://prd-mxieqct-vip.hhscie.txaccess.net/v1/sys/health

###################### HAP03 Application links  ######################
#HAP03 HealthCheck Config
apps.health.check.appCode.HAP03.display-name=HAProxy-P003
apps.health.check.appCode.HAP03.has-vip=false
apps.health.check.appCode.HAP03.has-haproxy=false
apps.health.check.appCode.HAP03.default-uri=HAP03
apps.health.check.appCode.HAP03.uri-code-list.direct=HAP03
#Direct URL's
apps.health.check.url.HAP03=https://prd-mxieqct-vip.hhscie.txaccess.net/v1/sys/health
###################### HAP04 Application links  ######################
#HAP04 HealthCheck Config
apps.health.check.appCode.HAP04.display-name=HAProxy-P004
apps.health.check.appCode.HAP04.has-vip=false
apps.health.check.appCode.HAP04.has-haproxy=false
apps.health.check.appCode.HAP04.default-uri=HAP04
apps.health.check.appCode.HAP04.uri-code-list.direct=HAP04
#Direct URL's
apps.health.check.url.HAP04=https://prd-mxieqct-vip.hhscie.txaccess.net/v1/sys/health

###################### HAP05 Application links  ######################
#HAP05 HealthCheck Config
apps.health.check.appCode.HAP05.display-name=HAProxy-P005
apps.health.check.appCode.HAP05.has-vip=false
apps.health.check.appCode.HAP05.has-haproxy=false
apps.health.check.appCode.HAP05.default-uri=HAP05
apps.health.check.appCode.HAP05.uri-code-list.direct=HAP05
#Direct URL's
apps.health.check.url.HAP05=https://prd-mxieqct-vip.hhscie.txaccess.net/v1/sys/health

###################### EPT Application links  ######################
#EPT HealthCheck Config
apps.health.check.appCode.EPT.has-vip=false
apps.health.check.appCode.EPT.has-haproxy=false
apps.health.check.appCode.EPT.default-uri=EPT-W04
apps.health.check.appCode.EPT.uri-code-list.direct=EPT-W04
#Direct URL's
apps.health.check.url.EPT-W04=https://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8443/ept-ui/
#apps.health.check.url.EPT-W04=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC

###################### SID Application links  ######################
#HAP05 HealthCheck Config
apps.health.check.appCode.SID.has-vip=false
apps.health.check.appCode.SID.has-haproxy=false
apps.health.check.appCode.SID.default-uri=SID-W04
apps.health.check.appCode.SID.uri-code-list.direct=SID-W04
#Direct URL's
apps.health.check.url.SID-W04=https://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8443/sid-ui/
#apps.health.check.url.SID-W04=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC

,
###################### SCH-RPT Application links  ######################
#SCH-RPT HealthCheck Config
apps.health.check.appCode.SCH-RPT.has-vip=false
apps.health.check.appCode.SCH-RPT.has-haproxy=false
apps.health.check.appCode.SCH-RPT.default-uri=SCH-RPT-05
apps.health.check.appCode.SCH-RPT.uri-code-list.direct=SCH-RPT-05
#Direct URL's
apps.health.check.url.SCH-RPT-05=https://prd-mxieqct-vip.hhscie.txaccess.net/ScheduledReports/api/v1/schedule-reports/ping

###################### MAXeQC-RPT Application links  ######################
#MAXeQC-RPT HealthCheck Config
apps.health.check.appCode.MAXeQC_RPT.display-name=MAXeQC-RPT
apps.health.check.appCode.MAXeQC_RPT.has-vip=true
apps.health.check.appCode.MAXeQC_RPT.has-haproxy=true
apps.health.check.appCode.MAXeQC_RPT.default-uri=MAXeQC_RPT_QCTVIP
apps.health.check.appCode.MAXeQC_RPT.uri-code-list.vips=MAXeQC_RPT_QCTVIP
apps.health.check.appCode.MAXeQC_RPT.uri-code-list.haproxy=MAXeQC_RPT_HAP02,MAXeQC_RPT_HAP03,MAXeQC_RPT_HAP04,MAXeQC_RPT_HAP05
apps.health.check.appCode.MAXeQC_RPT.uri-code-list.direct=MAXeQC_RPT_P05
#QCT-VIP
apps.health.check.url.MAXeQC_RPT_QCTVIP=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC_RPT
#CCAT-VIP
apps.health.check.url.MAXeQC_RPT_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/MAXeQC_RPT
#LoadBalancer Check URL's
apps.health.check.url.MAXeQC_RPT_HAP02=http://lwtp002.hhscie.txaccess.net:8080/MAXeQC_RPT
apps.health.check.url.MAXeQC_RPT_HAP03=http://lwtp003.hhscie.txaccess.net:8080/MAXeQC_RPT
apps.health.check.url.MAXeQC_RPT_HAP04=http://lwtp004.hhscie.txaccess.net:8080/MAXeQC_RPT
apps.health.check.url.MAXeQC_RPT_HAP05=http://lwtp005.hhscie.txaccess.net:8080/MAXeQC_RPT
#Direct URL's
apps.health.check.url.MAXeQC_RPT_P05=http://lwtp005.hhscie.txaccess.net:7777/MAXeQC_RPT


######################
######################

######################
 #apps.health.check.url.FSS_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/FSS

apps.health.check.url.MAXeQC_RPT=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC_RPT

# MaxDBrief URL
apps.health.check.url.DBrief_W04=https://hhsc4sviedaww04.txhhsc.txnet.state.tx.us:8443/debrief-ui/

apps.health.check.email.footer=<br><i>Disclaimer: This is a system generated email. Please do not reply to this message. For any questions or concerns regarding this email, OR If you are not intended receiver of this email, then please reach out to <b>TX ES Systems</b> team at email id: <b>tx_es_systems@maximus.com</b></i>
