server.port=7575
common.mail_from_id=donotReplyHealthCheckMonitor@maximus.com
common.mail_server=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.trust=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.protocols=TLSv1.2
health-check-processor.cron=0 */5 * ? * * 
env.type=local
health.check.notification.email.ids=HariKarthikSundaram@maximus.com
default.admin.notification.email.id=HariKarthikSundaram@maximus.com
apps.health.check.urls=http://localhost:8080/api/v1/ping,https://prd-mxieqct-vip.hhscie.txaccess.net:443,https://prd-mxieqct-vip.hhscie.txaccess.net,http://localhost:3000

apps.health.check.list.default=MAXeQC,CCA,OAT,FSS
apps.health.check.list=MAXeQC,CCA,OAT,FSS,MAXeQC_HAP02,MAXeQC_HAP03,MAXeQC_HAP04,MAXeQC_HAP05,MAXeQC_P02,MAXeQC_P03,MAXeQC_P04,MAXeQC_P05,CCA_HAP02,CCA_HAP03,CCA_HAP04,CCA_HAP05,CCA_P08,CCA_P09,OAT_HAP02,OAT_HAP03,OAT_HAP04,OAT_HAP05,OAT_P05


###################### MAXeQC Application links  ######################
#QCT-VIP
apps.health.check.url.MAXeQC=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC

#CCAT-VIP
apps.health.check.url.MAXeQC_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/MAXeQC

#LoadBalancer Check URL's
apps.health.check.url.MAXeQC_HAP02=http://lwtp002.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP03=http://lwtp003.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP04=http://lwtp004.hhscie.txaccess.net:8080/MAXeQC
apps.health.check.url.MAXeQC_HAP05=http://lwtp005.hhscie.txaccess.net:8080/MAXeQC

#Direct URL's
apps.health.check.url.MAXeQC_P02=http://lwtp002.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P03=http://lwtp003.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P04=http://lwtp004.hhscie.txaccess.net:7777/MAXeQC
apps.health.check.url.MAXeQC_P05=http://lwtp005.hhscie.txaccess.net:7777/MAXeQC

###################### CCA Application links  ######################
#QCT-VIP
apps.health.check.url.CCA=https://prd-mxieqct-vip.hhscie.txaccess.net/cca-ui

#CCAT-VIP
apps.health.check.url.CCA_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/cca-ui

#LoadBalancer Check URL's
apps.health.check.url.CCA_HAP02=http://lwtp002.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP03=http://lwtp003.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP04=http://lwtp004.hhscie.txaccess.net:8080/cca-ui
apps.health.check.url.CCA_HAP05=http://lwtp005.hhscie.txaccess.net:8080/cca-ui

#Direct URL's
apps.health.check.url.CCA_P08=http://lwtp008.hhscie.txaccess.net:9090/cca-ui
apps.health.check.url.CCA_P09=http://lwtp009.hhscie.txaccess.net:9090/cca-ui

###################### CCA Application links  ######################
#QCT-VIP
apps.health.check.url.OAT=https://prd-mxieqct-vip.hhscie.txaccess.net/oat-ui

#CCAT-VIP
apps.health.check.url.OAT_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/oat-ui

#OAT Application links
#LoadBalancer Check URL's
apps.health.check.url.OAT_HAP02=http://lwtp002.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP03=http://lwtp003.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP04=http://lwtp004.hhscie.txaccess.net:8080/oat-ui
apps.health.check.url.OAT_HAP05=http://lwtp005.hhscie.txaccess.net:8080/oat-ui

#Direct URL's
apps.health.check.url.OAT_P05=http://lwtp005.hhscie.txaccess.net:9090/oat-ui

###################### FSS Application links  ######################
#QCT-VIP
apps.health.check.url.FSS=https://prd-mxieqct-vip.hhscie.txaccess.net/FSS

#CCAT-VIP
apps.health.check.url.FSS_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/FSS

#OAT Application links
#LoadBalancer Check URL's
apps.health.check.url.FSS_HAP02=http://lwtp002.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP03=http://lwtp003.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP04=http://lwtp004.hhscie.txaccess.net:8080/FSS
apps.health.check.url.FSS_HAP05=http://lwtp005.hhscie.txaccess.net:8080/FSS

#Direct URL's
apps.health.check.url.FSS_P05=http://lwtp005.hhscie.txaccess.net:7777/FSS

apps.health.check.url.FSS_CCAT=http://prd-mxieccat-vip.hhscie.txaccess.net/FSS

apps.health.check.url.MAXeQC_RPT=https://prd-mxieqct-vip.hhscie.txaccess.net/MAXeQC_RPT


apps.health.check.email.footer=<br><i>Disclaimer: This is a system generated email. Please do not reply to this message. For any questions or concerns regarding this email, OR If you are not intended receiver of this email, then please reach out to <b>TX ES Systems</b> team at email id: <b>tx_es_systems@maximus.com</b></i>
