#server.servlet.context-path=/txhealthcheckmonitor
server.port=8181
common.mail_from_id=donotReplyProdHCMonitor@maximus.com
common.mail_server=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.trust=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.protocols=TLSv1.2
health-check-processor.cron=0 */5 * ? * * 
env.type=PROD
health.check.notification.email.ids=HariKarthikSundaram@maximus.com,VivekanandaRKandi@maximus.com,lalithaparuchuri@maximus.com,khasimusirshad@maximus.com
apps.health.check.list=MAXeQC,CCA,OAT,FSS,MAXeQC_HAP02,MAXeQC_HAP03,MAXeQC_HAP04,MAXeQC_HAP05,MAXeQC_P02,MAXeQC_P03,MAXeQC_P04,MAXeQC_P05,CCA_HAP02,CCA_HAP03,CCA_HAP04,CCA_HAP05,CCA_P08,CCA_P09,OAT_HAP02,OAT_HAP03,OAT_HAP04,OAT_HAP05,OAT_P05,DBrief_W04
