#server.servlet.context-path=/txhealthcheckmonitor
server.port=8585
common.mail_from_id=donotReplyProdHCMonitor@maximus.com
common.mail_server=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.trust=WindowsMail.hhsc.texas.gov
common.mail.smtp.ssl.protocols=TLSv1.2
health-check-processor.cron=0 */5 * ? * * 
env.type=SIT
health.check.notification.email.ids=HariKarthikSundaram@maximus.com,VivekanandaRKandi@maximus.com,lalithaparuchuri@maximus.com,khasimusirshad@maximus.com
# Prod Linux Health Check app Codes
apps.health.check.main.appCodes=HCM

#HCM-Linux HealthCheck Config
apps.health.check.appCode.HCM.display-name=HCM
apps.health.check.appCode.HCM.has-vip=true
apps.health.check.appCode.HCM.has-haproxy=true
apps.health.check.appCode.HCM.default-uri=HCM_QCTVIP
apps.health.check.appCode.HCM.uri-code-list.vips=HCM_QCTVIP,HCM_CCATVIP
apps.health.check.appCode.HCM.uri-code-list.haproxy=HCM_HAP02,HCM_HAP03,HCM_HAP04,HCM_HAP05
apps.health.check.appCode.HCM.uri-code-list.direct=HCM_P02,HCM_P03,HCM_P04,HCM_P05
#QCT-VIP
apps.health.check.url.HCM=https://prd-mxieqct-vip.hhscie.txaccess.net/hcm
#CCAT-VIP
apps.health.check.url.HCM_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/hcm
#LoadBalancer Check URL's
apps.health.check.url.HCM_HAP02=http://lwtp002.hhscie.txaccess.net:8080/hcm
apps.health.check.url.HCM_HAP03=http://lwtp003.hhscie.txaccess.net:8080/hcm
apps.health.check.url.HCM_HAP04=http://lwtp004.hhscie.txaccess.net:8080/hcm
apps.health.check.url.HCM_HAP05=http://lwtp005.hhscie.txaccess.net:8080/hcm
#Direct URL's
apps.health.check.url.HCM_P05=http://lwtp005.hhscie.txaccess.net:9090/hcm

##############################################################################

#HCM-Windows HealthCheck Config
apps.health.check.appCode.HCM_WINDOWS.display-name=HCM_WINDOWS
apps.health.check.appCode.HCM_WINDOWS.has-vip=true
apps.health.check.appCode.HCM_WINDOWS.has-haproxy=false
apps.health.check.appCode.HCM_WINDOWS.default-uri=HCM_QCTVIP
apps.health.check.appCode.HCM_WINDOWS.uri-code-list.vips=HCM_WINDOWS_QCTVIP,HCM_WINDOWS_CCATVIP
apps.health.check.appCode.HCM_WINDOWS.uri-code-list.haproxy=HCM_HAP02,HCM_HAP03,HCM_HAP04,HCM_HAP05
apps.health.check.appCode.HCM_WINDOWS.uri-code-list.direct=HCM_P02,HCM_P03,HCM_P04,HCM_P05
#QCT-VIP
apps.health.check.url.HCM_WINDOWS_QCTVIP=http://hhsc4sviedaww04.txhhsc.txnet.state.tx.us/hcm-win
#CCAT-VIP
apps.health.check.url.HCM_WINDOWS_CCATVIP=http://prd-mxieccat-vip.hhscie.txaccess.net/hcm
#LoadBalancer Check URL's
apps.health.check.url.HCM_NG04=http://hhsc4sviedaww04.txhhsc.txnet.state.tx.us/hcm
#Direct URL's
apps.health.check.url.HCM_WINDOWS_W04=http://lwtp005.hhscie.txaccess.net:9090/hcm